<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">  
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
        <link rel="stylesheet" href="stylephp.css" />
    <title>Supprimer un employé</title>

    <style>
        .bd-placeholder-img {
            font-size: 1.125rem;
            text-anchor: middle;
            -webkit-user-select: none;
            -moz-user-select: none;
            user-select: none;
        }

        @media (min-width: 768px) {
            .bd-placeholder-img-lg {
                font-size: 3.5rem;
            }
        }

        .b-example-divider {
            height: 3rem;
            background-color: rgba(0, 0, 0, .1);
            border: solid rgba(0, 0, 0, .15);
            border-width: 1px 0;
            box-shadow: inset 0 .5em 1.5em rgba(0, 0, 0, .1), inset 0 .125em .5em rgba(0, 0, 0, .15);
        }

        .b-example-vr {
            flex-shrink: 0;
            width: 1.5rem;
            height: 100vh;
        }

        .bi {
            vertical-align: -.125em;
            fill: currentColor;
        }

        .nav-scroller {
            position: relative;
            z-index: 2;
            height: 2.75rem;
            overflow-y: hidden;
        }

        .nav-scroller .nav {
            display: flex;
            flex-wrap: nowrap;
            padding-bottom: 1rem;
            margin-top: -1px;
            overflow-x: auto;
            text-align: center;
            white-space: nowrap;
            -webkit-overflow-scrolling: touch;
            align-items: center;
        }
    </style>

</head>
<body>
   <nav class="navbar navbar-dark bg-dark fixed-top navbar-expand">
            <a class="navbar-brand" href="../index.html">Accueil</a>
            <ul class="navbar-nav">
                <li class="nav-item">
                    <a class="nav-link" href="afficher.html">Afficher la liste des employés</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="ajouter.html">Ajouter un employé</a>
                </li>
                 <li class="nav-item">
                    <a class="nav-link" href="supprimer.html">Supprimer un employé</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="modif.html">Modifier un employé</a>
                </li>
            </ul>
        </nav>
    <div class="img-wrapper" id="image">
        <img class="img-responsive" src="../images/entreprise.jpg">
    </div>
    <div class="row space-row space-top text-center">
        <div class="col">
            <h1 class="display-1">Supprimer un employé</h1>
        </div>
    </div>
    
    <link rel="stylesheet" href="stylephp.css" />

    
       <div class="container">
    <form action="./script/supp.php" method="POST">
        <h3>Employé à supprimer</h3>
        <div class="mb-3">
            <label for="exampleInputEmail1" class="form-label">Id employé</label>
            <input type="text" class="form-control" name="Id_Personnel">
          </div>
        <div class="mb-3">
            <label for="exampleInputEmail1" class="form-label">Nom</label>
            <input type="text" class="form-control" name="nom">
          </div>
          
          <button type="submit" class="btn btn-primary">Submit</button>
    </form>
</div>
    
            
    </table>
    <div class="row space-row"></div>
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>
    <script>
         //Script pour donner de la couleur a la navbar lorsqu'elle dépasse la photo en background
        $.fn.isOnScreen = function() {
        var win = $(window);
         var viewport = {
        top: win.scrollTop(),
        left: win.scrollLeft()
        };
        viewport.right = viewport.left + win.width();
        viewport.bottom = viewport.top + win.height();
        var bounds = this.offset();
        bounds.right = bounds.left + this.outerWidth();
        bounds.bottom = bounds.top + this.outerHeight();
         return (!(viewport.right < bounds.left || viewport.left > bounds.right || viewport.bottom < bounds.top || viewport.top > bounds.bottom));
        };
       
        $(window).scroll(function(){
                $('nav').toggleClass('scrolled',$('.img-wrapper').isOnScreen()===false);
            });
    </script>
</body>
</html>