<!doctype html>
<html>
<head>
    <meta charset="utf-8">
    <link rel="shortcut icon" href="/images/favicon.ico" />
    <title>Home View</title>
    <link rel="stylesheet"
          href="https://stackpath.bootstrapcdn.com/bootstrap/5.0.0-alpha2/css/bootstrap.min.css"
          integrity="sha384-DhY6onE6f3zzKbjUPRc2hOzGAdEf4/Dz+WJwBvEYL/lkkIsI3ihufq9hk9K4lVoK"
          crossorigin="anonymous" />
    <!--
    https://github.com/js-cookie/js-cookie
    -->
    <script type="text/javascript" src="https://cdn.jsdelivr.net/npm/js-cookie@rc/dist/js.cookie.min.js"></script>
    <script type="text/javascript" src="/js/homeView.js"></script>
</head>
<body>
    <div class="container">
        <div class="row">
            <div class="col-12">
                <h1>Home</h1>
                <a href="/out.html">Log out</a>
                <a href="/change-password.html">Change Password</a>
            </div>
        </div>
        <div class="row">
            <div class="col-12">
                <h2>Welcome</h2>
            </div>
        </div>
    </div>
</body>
</html>
