
html,body{
    background-size: cover;
    height: 100%;
    font-family: Arial, sans-serif;
}

.container{
    height: 100%;
    align-content: center;
}

.card{
    height: 400px;
    margin-top: auto;
    margin-bottom: auto;
    width: 420px;
    background-color: rgb(255, 255, 255);
}

.social_icon span{
    font-size: 60px;
    margin-left: 10px;
    color: #b3cf99;
}

.social_icon span:hover{
    color: white;
    cursor: pointer;
}

.card-header h3{
    color: #e9f0e4;
}

.social_icon{
    position: absolute;
    right: 20px;
    top: -45px;
}

.input-group-prepend span{
    width: 50px;
    background-color: #b3cf99;
    color: black;
    border:0 !important;
}

input:focus{
    outline: 0 0 0 0  !important;
    box-shadow: 0 0 0 0 !important;

}

.remember{
    color: white;
}

.remember input
{
    width: 20px;
    height: 20px;
    margin-left: 15px;
    margin-right: 5px;
}

.login_btn{
    color: black;
    background-color: #b3cf99;
    width: 100px;
}

.login_btn:hover{
    color: black;
    background-color: white;
}

.links{
    color: white;
}

.links a{
    margin-left: 4px;
}