<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <title>Login Page</title>

  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css" integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous">
  <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.3.1/css/all.css" integrity="sha384-mzrmE5qonljUremFsqc01SB46JvROS7bZs3IO2EmfFsd15uHvIt+Y8vEf7N7fWAU" crossorigin="anonymous">
  <link rel="stylesheet" type="text/css" href="Login.css">
  <link rel="stylesheet" href="/stylesheet.css">


  <script type="text/javascript">

      	var mail = document.getElementById('e1').value;
      	console.log(mail);
    	var formato = /^w+([.-]?w+)*@w+([.-]?w+)*(.w{2,3})+$/;
   	    if(mail.value.match(formato)){
       		alert("This email:" + mail + "is correct");
        	document.form1.text1.focus();
        		return true;

        	}else{

        		alert("Your Email is incorrect");
        		document.form1.text1.focus();
        		return false;
        		}
      }


    function getStatus() {
      const address = '/status';
      fetch(address, {method: 'GET'})
              .then(response => response.json())
              .then(data => {
                console.log(data);
              });
    }
    function validateForm() {
      try {
        var eValue1 = document.getElementById("e1").value;
        var eValue2 = document.getElementById("e2").value;
        const data = { email: eValue1, password: eValue2 };
        const address = '/login';
        fetch(address, {
          method: 'POST',
          headers: {
            'Content-Type': 'application/json'
          },
          body: JSON.stringify(data)
        })
                .then(response => response.json())
                .then(data => {
                  console.log(data);
                  if(data.result == "OK") {
                    console.log("Account verified");

                    document.location.href="/Players.html";
                  } else {

                    alert("This account does not exist");
                  }
                });

      } catch (err) {
        console.error(err.message);
      }
      return false;
    }
  </script>
</head>


<body>

<nav class="navbar navbar-dark bg-dark fixed-top navbar-expand">
  <a class="navbar-brand" href="../Index.html">The Login Page</a>
  <ul class="navbar-nav">
    <li class="nav-item dropdown">
      <a class="nav-link dropdown-toggle" href="#" id="navbardrop" data-toggle="dropdown">
        Navigation
      </a>
      <div class="dropdown-menu">
        <a class="dropdown-item" href="pages/Main.html">Main Page</a>
        <a class="dropdown-item" href="pages/Register.html">Register Page</a>
      </div>
    </li>
  </ul>
</nav>

<div class="img-wrapper" id="image">
  <img class="img-responsive" src="https://images-na.ssl-images-amazon.com/images/I/51bFmZd-SIL._AC_SX425_.jpg">
</div>


<div class="container">
  <div class="d-flex justify-content-center h-100">
    <div class="card">
      <div class="card-header">
        <h3>Sign In</h3>
      </div>
      <div class="card-body">
        <form method="post" action="/login" onsubmit="return validateForm()">

          <div class="input-group mb-3">
            <div class="input-group-prepend">
              <span class=input-group-text" id="">First and last name</span>
            </div>
            <input type="text" class="form-control">
            <input type="text" class="form-control">
          </div>

          <div class="input-group mb-3">
            <div class="input-group-prepend">
              <span class="input-group-text" id="basic-addon1">@</span>
            </div>
            <input type="text" class="form-control" placeholder="Enter your Email" aria-label="Enter your Email" aria-discrebedby="basic-addon1">
          </div>

          <div class="input-group mb-3">
            <div class="input-group-prepend">
              <span class="input-group-text" id="basic-addon2"><i class="fas fa-key"></i></span>
            </div>
            <input type="password" class="form-control" placeholder="Enter your password" aria-label="Enter your password" aria-discrebedby="basic-addon2">
          </div>

          <div class="row align-items-center remember">
            <input type="checkbox" id="Remember Me" onchange="return validate()">Remember Me
          </div>

          <div class="form-group">
            <input type="submit"  onsubmit="getStatus()" value="Login"  class="btn float-right login_btn">
            <a class="navbar-brand" href = "Players.html"></a>
          </div>

        </form>
      </div>
      <div class="card-footer">
        <div class="d-flex justify-content-center links">
          You don't have an account ? So, <a href="Register.html">Sign up here</a>
        </div>
      </div>
    </div>
  </div>
</div>

</body>
</html>