<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css" integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous">
  <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.3.1/css/all.css" integrity="sha384-mzrmE5qonljUremFsqc01SB46JvROS7bZs3IO2EmfFsd15uHvIt+Y8vEf7N7fWAU" crossorigin="anonymous">
  <link rel="stylesheet" type="text/css" href="Login.css">
  <link rel="stylesheet" href="/stylesheet.css">
  <title>Main Page</title>
</head>
<body>

<nav class="navbar navbar-dark bg-dark fixed-top navbar-expand">
  <a class="navbar-brand" href="../Index.html">The Login Page</a>
  <ul class="navbar-nav">
    <li class="nav-item dropdown">
      <a class="nav-link dropdown-toggle" href="#" id="navbardrop" data-toggle="dropdown">
        Navigation
      </a>
      <div class="dropdown-menu">
        <a class="dropdown-item" href="pages/Register.html">Register Page</a>
        <a class="dropdown-item" href="pages/Login.html">Login Page</a>
      </div>
    </li>
  </ul>
</nav>

<div class="img-wrapper" id="image">
  <img class="img-responsive" src="https://cdnb.20m.es/sites/30/2016/07/yyy1024px-Boston_Celtics.jpg" width="300" height="300" align=center">
</div>

<div class="row space-row" id='debut'>
  <div class="col space-top">
    <h1 class="display-1 text-center">Boston: an historic franchise</h1>
  </div>
</div>

<div class="row space-row">
  <div class="col">
    <h2 class="text-justify font-weight-light">Boston Celtics, American professional basketball team based in Boston, Massachusetts. One of the most successful franchises in sports history, the Celtics won 11 of 13 National Basketball Association (NBA) championships from 1957 to 1969. Overall, they have won 17 NBA titles.</h2>
  </div>
</div>

<div class="row space-row space-top text-center">
  <div class="col">
    <h1 class="display-1">Why are the Celtics considered as one of the best franchise of the history?</h1>
  </div>
</div>

<div class="row space-row text-center">
  <div class="col text-justify">
    <h2 class="font-weight-light">
      This video will answer to your questions:
    </h2>
  </div>
</div>

<div class="row space-row text-center">
  <div class="embed-responsive embed-responsive-16by9">
    <iframe class="embed-responsive-item" src="https://www.youtube.com/watch?v=M22X7EP6dfQ" allowfullscreen></iframe>
  </div>
</div>

<div class="row space-row text-center">
  <div class="col text-justify">
    <h2 class="font-weight-light">Nowadays, the celtics are not the best franchise in the NBA but a lot of young talents make up the team.
    If you want to discover them sign up to our page!</h2>
  </div>
</div>

<script>
  //Script pour donner de la couleur a la navbar lorsqu'elle dépasse la photo en background
  $.fn.isOnScreen = function() {
    var win = $(window);
    var viewport = {
      top: win.scrollTop(),
      left: win.scrollLeft()
    };
    viewport.right = viewport.left + win.width();
    viewport.bottom = viewport.top + win.height();
    var bounds = this.offset();
    bounds.right = bounds.left + this.outerWidth();
    bounds.bottom = bounds.top + this.outerHeight();
    return (!(viewport.right < bounds.left || viewport.left > bounds.right || viewport.bottom < bounds.top || viewport.top > bounds.bottom));
  };

  $(window).scroll(function(){
    $('nav').toggleClass('scrolled',$('.img-wrapper').isOnScreen()===false);
  });
</script>
</body>
</html>