<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
  <link rel="stylesheet" href="css/stylesheet.css">
  <title>Players</title>
</head>


<h1>Players of Boston</h1>

<h2>Who are the players of the Team?</h2>

<style type="text/css">
  .name {
    font-family: Hallo Sans;
    color: black;
    font-size:20px;
  }

  #pic {
    width: 200px;
    height: 200px;
  }
</style>

<div class="row">

  <div class="col-md">
    <img id = "pic" src="https://i2.wp.com/elfildeo.com/wp-content/uploads/2020/04/Jaylen-Brown-nba-estrellas-nba-mejorar-noticias.jpg?fit=1440%2C997&ssl=1">
  </div>

  <div class="col-md">
    <p class = "name">Jaylen Brown #7</p>
  </div>

  <div class="col-md">
    <img id = "pic" src="https://www.tvmax-9.com/baloncesto/nba/Jayson-Tatum-Celtics-extension-contrato_16969273.jpg">
  </div>

  <div class="col-md">
    <p class = "name">Jayson Tatum #0</p>
  </div>

  <div class="col-md">
    <img id = "pic" src="https://www.mundodeportivo.com/r/GODO/MD/p7/Baloncesto/Imagenes/2020/12/01/Recortada/img_jfelipo_20201201-172300_imagenes_md_terceros_kemba-kr1E-U49840862485RRE-980x554@MundoDeportivo-Web.jpg" >
  </div>


  <div class="col-md">
    <p class = "name">Kemba Walker #8</p>
  </div>

</div>

</body>
