<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">

  <title>Register page</title>

  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css" integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous">
  <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.3.1/css/all.css" integrity="sha384-mzrmE5qonljUremFsqc01SB46JvROS7bZs3IO2EmfFsd15uHvIt+Y8vEf7N7fWAU" crossorigin="anonymous">
  <link rel="stylesheet" type="text/css" href="Login.css">
  <link rel="stylesheet" href="/stylesheet.css">
</head>
<body>

<nav class="navbar navbar-dark bg-dark fixed-top navbar-expand">
  <a class="navbar-brand" href="../Index.html">The Login Page</a>
  <ul class="navbar-nav">
    <li class="nav-item dropdown">
      <a class="nav-link dropdown-toggle" href="#" id="navbardrop" data-toggle="dropdown">
        Navigation
      </a>
      <div class="dropdown-menu">
        <a class="dropdown-item" href="pages/Main.html">Main Page</a>
        <a class="dropdown-item" href="pages/Login.html">Login Page</a>
      </div>
    </li>
  </ul>
</nav>

<div class="img-wrapper" id="image">
  <img class="img-responsive" src="https://images-na.ssl-images-amazon.com/images/I/51bFmZd-SIL._AC_SX425_.jpg">
</div>



<div class="container">
  <div class="row centered-form">
    <div class="col-xs-12 col-sm-8 col-md-4 col-sm-offset-2 col-md-offset-4">
      <div class="panel panel-default">
        <div class="panel-heading">
          <h3 class="panel-title">Sign up to discover these talents:</h3>
        </div>
        <div class="panel-body">
          <form role="form">

            <div class="form-group">
              <input type="email" name="email" id="email" class="form-control input-sm" placeholder="Email Address">
            </div>

            <div class="row">

              <div class="col-xs-6 col-sm-6 col-md-6">
                <div class="form-group">
                  <input type="password" name="password" id="password" class="form-control input-sm" placeholder="Password">
                </div>
              </div>

              <div class="col-xs-6 col-sm-6 col-md-6">
                <div class="form-group">
                  <input type="password" name="password_confirmation" id="password_confirmation" class="form-control input-sm" placeholder="Confirm Password">
                </div>
              </div>

            </div>

            <input type="submit" value="Register" class="btn btn-info btn-block">

          </form>
        </div>
      </div>
    </div>
  </div>
</div>
</body>
</html>